{
  "name": "node-express-js",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon .",
    "start": "NODE_ENV=production node src/index.js"
  },
  "license": "MIT"
}
