{
  "name": "node-generator-boilerplate",
  "version": "1.2.0",
  "description": "A CLI help generate a new express server boilerplate with Javascript or Typescript.",
  "main": "bin/node-generator-boilerplate.js",
  "bin": {
    "node-generator-boilerplate": "bin/node-generator-boilerplate.js",
    "generator-node": "bin/node-generator-boilerplate.js",
    "create-node-app": "bin/node-generator-boilerplate.js"
  },
  "scripts": {
    "start": "node src/lib/cli.js",
    "style:lint": "eslint \"src/**/*.js\"",
    "style:format": "prettier --check .",
    "lint:fix": "npm run style:lint -- --fix",
    "format:fix": "prettier --write .",
    "style:all": "npm run style:lint && npm run style:format",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/lib/*.{js,jsx}": [
      "npm run lint:fix",
      "npm run format:fix",
      "git add -A ."
    ]
  },
  "author": "alnmaurofranco",
  "repository": {
    "type": "git",
    "url": "https://github.com/alnmaurofranco/cli-node-generator-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "express",
    "typescript",
    "koa",
    "api",
    "boilerplate",
    "generator"
  ],
  "license": "MIT",
  "dependencies": {
    "cfonts": "^3.0.0",
    "chalk": "^4.1.0",
    "ncp": "^2.0.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.1"
  },
  "devDependencies": {
    "@types/prompts": "2.0.10",
    "eslint": "7.23.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.1",
    "lint-staged": "11.1.1",
    "prettier": "2.3.2"
  }
}
